<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Site Metas -->
<title>Lalit Interior </title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/logo_1.PNG" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/footer.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<script src="js/modernizr.js"></script> <!-- Modernizr -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 

</head>

<body id="page-top" class="politics_version">

	<!-- LOADER -->
	<div id="preloader">
		<div id="main-ld">
			<div id="loader"></div>
		</div>
	</div><!-- end loader -->
	<!-- END LOADER -->

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img class="img-fluid" src="images/logo_1.PNG" alt="" />
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger active" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#products">Works</a>
					</li>

				 
				</ul>
			</div>
		</div>
	</nav>

	<section id="home" class="main-banner">

		<div class="slider-new-2 owl-carousel owl-theme">

			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>INTERIOR DESIGN</h2>
							<p>Our interior agency is known for its signature touch of elegance in every project.  </p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Luxury Living Spaces</h2>
							<p> At our agency, we believe that luxury is not just a status symbol but a way of life. </p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Creative Interior Solutions</h2>
							<p> Creativity is the cornerstone of our agency's philosophy.  </p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>



	<div id="about" class="section lb">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="message-box">
						<h2>Welcome to Lalit Interior.</h2>
						<p>
							Lalit Interiors was established in May 2019. "Lalit Interior" is a distinguished Service Provider & Work Contract
							engaged in offering Corporate Interior & Residential Solutions, Designing & Execution of Turnkey Projects,
							Interior execution Services on Pan India Basis.							
						</p>
						<ul>
							<li>We specialize in full-service interior design and construction, including commercial work space and residential
								interior, lighting and art procurement/installation, civil work, MEP work. Our project resume includes both new
								home construction and renovations of residential interiors of all sizes, small to large. Lalit Interior also has design
								and execution experience in Retail outlet, Restaurant, model home, and Bungalow.</li>
							<li>Our commitment to deliver optimum services has enabled us in designing new concepts and various unmatched
								interior. We are continuously progressing in this sphere owing to the support of our enthusiastic & creative
								people and use of our advance facilities. This has helped us in carving a niche for ourselves and successfully
								meeting the requirements of our clients. </li>
						 
						</ul>
						<a href="tel:7703046702" class="sim-btn hvr-rectangle-out"><span>Contact Us</span></a>
					</div><!-- end messagebox -->
				</div><!-- end col -->

				<div class="col-md-6">
					<div class="right-box-pro wow fadeIn">
						<img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
					</div><!-- end media -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div class="section cont-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-projector-screen"></i>
						<h3 class="counter-number">120</h3>
						<h4>Project Done</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-alarm-clock"></i>
						<h3 class="counter-number">1200</h3>
						<h4>Time Of Work</h4>
					</div>
				</div> 
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-review"></i>
						<h3 class="counter-number">100</h3>
						<h4>Client</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-review"></i>
						<h3 class="counter-number">200+</h3>
						<h4>In-house Team</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="services" class="section lb">
		<div class="container-fluid">
			<div class="section-title text-center">
				<h3>Services</h3>
				<p>At Lalit Interior Design, we are dedicated to transforming your spaces into luxurious masterpieces
					that reflect your unique style and personality. With a passion for design excellence and an eye for
					detail, we take pride in offering a comprehensive range of interior design services tailored to meet
					your needs and elevate your living or working spaces.</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Interior Turnkey Solution</h2>
						<p> Offering initial consultations to understand the client's vision, needs, and preferences.
						</p>
					</div>
				</div> 
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Complete  MEP Work </h2>
						<p> Creating functional and aesthetically pleasing layouts for residential or commercial spaces.
						</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Complete carpentry and	 modular works</h2>
						<p> Helping clients choose furniture, lighting, and fixtures that match the design concept.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Steel and M.S Fabrication work</h2>
						<p> Recommending wall coverings, paint, artwork, and decor to enhance the space.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Commercial Interior Design:</h2>
						<p> Specializing in interior design for offices, retail spaces, restaurants, and other
							commercial establishments.</p>
					</div>
				</div><!-- end col -->
				<div class="col-md-4">
					<div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Residential Interior Design</h2>
						<p>Focusing on creating comfortable and luxurious living environments for homeowners.</p>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div id="products" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
				<h3>Products</h3>
				<p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.
				</p>
			</div><!-- end title -->

			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="hvr-rectangle-out active" data-filter="*">All</button>
						<button class="hvr-rectangle-out" data-filter=".gal_a">Office</button>
						<button class="hvr-rectangle-out" data-filter=".gal_b">Indoor</button>
						<button class="hvr-rectangle-out" data-filter=".gal_c">Living Room </button>
						<button class="hvr-rectangle-out" data-filter=".gal_d">Ecommercial</button>
					</div>
				</div>
			</div>

			<div class="gallery-list row">
				<div class="col-md-2 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Office Interior</h3>
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Office Interior</h3>
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_b gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Indoor Interior</h3>
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Indoor Interior</h3>
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Living Room </h3>
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Living Room </h3>
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ecommercial Room </h3>
							<a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_d gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ecommercial Room </h3>
							<a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6 gallery-grid gal_d gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Ecommercial Room </h3>
							<a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]"
								class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="testimonials" class="section lb">
		<div class="container-fluid">
			<div class="section-title text-center">
				<h3>Testimonials</h3>
				<p>We thanks for all our awesome testimonials! There are hundreds of our happy customers! </p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="testi-carousel owl-carousel owl-theme">
						<div class="testimonial clearfix">
							<div class="desc">
								<h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
								<p class="lead">They have got my project on time with the competition with a sed highly
									skilled, and experienced & professional team.</p>
							</div>
							<div class="testi-meta">
								<img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
								<h4>Mr Senthil Kumar  </h4>
							</div>
							<!-- end testi-meta -->
						</div>
						<!-- end testimonial -->

						<div class="testimonial clearfix">
							<div class="desc">
								<h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
								<p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and
									praising pain was born and I will give you completed.</p>
							</div>
							<div class="testi-meta">
								<img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
								<h4>Mr. Sanjay </h4>
							</div>
							<!-- end testi-meta -->
						</div>
						<!-- end testimonial -->

						<div class="testimonial clearfix">
							<div class="desc">
								<h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
								<p class="lead">The master-builder of human happines no one rejects, dislikes avoids
									pleasure itself, because it is very pursue pleasure. </p>
							</div>
							<div class="testi-meta">
								<!-- <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft"> -->
								<h4>Mr. Prem  </h4>
							</div>
							<!-- end testi-meta --> 
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	 
	 
 

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	<!-- whatsapp -->
 
	<a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=7703046702&text=Welcome%20to%20Lalit%20Interior"
		class="float" target="_blank"> 
        <i class="bi bi-whatsapp"></i>
	</a>


	<!-- footer -->
	<footer class="main-footer">
        <div class="container">
        
            <div class="widgets-section">
                <div class="row clearfix">
               
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                      
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href="#"><img src="/images/logo_1.PNG" alt="" /></a>
                                    </div>
                                    <div class="text">
                                        <p>Lalit Interiors was established in May 2019. "Lalit Interior" is a distinguished Service Provider & Work Contract
											engaged in offering Corporate Interior & Residential Solutions, Designing & Execution of Turnkey Projects,
											Interior execution Services on Pan India Basis </p>
                                    </div>
                                </div>
                            </div> 
                         
                        </div>
                    </div>
                     
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                         
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget gallery-widget">
                                    <h2>Gallery</h2>
                                    <div class="widget-content">
                                        <div class="http://t.commonsupport.com/morris/images-outer clearfix">
                                           <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt=""></a></figure>
                                            
                                            <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt=""></a></figure>
                                            
                                            <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt=""></a></figure>
                                            
                                            <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt=""></a></figure>
                                            
                                            <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/CKNmhMX/blog1.jpg" alt=""></a></figure>
                                            
                                            <figure class="image-box"><a href="#" class="lightbox-image" data-fancybox="footer-gallery" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="https://i.ibb.co/m5yGbdR/blog2.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
                                    <h2>Contact Info</h2>
                                    <ul class="info-list">
                                        <li>Address: Plot No.08, Sai Datta Road,
											Sarsawan, Lucknow, PIN Code: 226002</li>
                                        <li>+91 7703046702</li>
                                        <li>lalitintdecor@gmail.com 
										 </li>
                                    </ul> 
                                    <!-- <ul class="social-links">
                                        <li class="google"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                        <li class="facebook"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li class="instagram"><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li class="twitter"><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row clearfix">
                    
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright"><span class="theme_color">Lalit Interior</span> &copy; 2024 All Right Reserved</div>
                    </div>
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <!-- <ul class="footer-nav">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul> -->
                    </div>
                    
                </div>
            </div>
        </div>
    
    </footer>
	<!-- footer -->

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script> 
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/parallaxie.js"> </script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<!-- <script src="js/jquery.nicescroll.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7	.6/jquery.nicescroll.min.js" integrity="sha512-zMfrMAZYAlNClPKjN+JMuslK/B6sPM09BGvrWlW+cymmPmsUT1xJF3P4kxI3lOh9zypakSgWaTpY6vDJY/3Dig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

	<!-- Contact form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>
	<script> 
		// element.addEventListener('touchstart', myFunction, { passive: false });
		// Suppress passive event listener warning
window.addEventListener("touchstart", function() {}, { passive: false });

	 </script>
</body>

</html>